# client.order.back_end

./: MLA.ClientOrder.Managment.sln
MLA.ClientOrder.Application/: ApplicationDIExtension.cs  DependencyInjectionExtenstion.cs  MLA.ClientOrder.Application.csproj
MLA.ClientOrder.Application/Common/Abstraction/: IApplicationDbContext.cs  ICurrentUserService.cs  IDapperContext.cs  IDateTime.cs  IIdentityService.cs  IReadSqlDatabase.cs  ISqlConnection.cs  ISqlConnectionFactory.cs  ITokenService.cs
MLA.ClientOrder.Application/Model/: EnumResponseModel.cs  PaginatedList.cs  Result.cs
MLA.ClientOrder.Application/View Models/: BaseViewModel.cs  ClientViewModel.cs  OrderViewModel.cs
MLA.ClientOrder.Managment/: MLA.ClientOrder.API.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  tempkey.jwk
MLA.ClientOrder.Managment/Controllers/: ClientController.cs  LawyerController.cs  LookupController.cs  OrderController.cs  UserController.cs
MLA.ClientOrder.Managment/Filters/: ApiExceptionMiddleware.cs
MLA.ClientOrder.Managment/Properties/: launchSettings.json
MLA.ClientOrder.Managment/Services/: CurrentUserService.cs
MLA.OrderManagement/: DependencyInjectionExtenstion.cs  MLA.OrderManagement.Infrustructure.csproj
MLA.OrderManagement/Identity/: ApplicationUser.cs  IdentityException.cs  IdentityResultExtensions.cs  IdentityService.cs
MLA.OrderManagement/Migrations/: 20210820170230_intial.Designer.cs  20210820170230_intial.cs  20210820173417_ManyLawFirmInvolved.Designer.cs  20210820173417_ManyLawFirmInvolved.cs  20210822184323_add_client_column.Designer.cs  20210822184323_add_client_column.cs  20210830170309_add_role_lawyers.Designer.cs  20210830170309_add_role_lawyers.cs  20210902194921_add_schema_name.Designer.cs  20210902194921_add_schema_name.cs  20210903042343_intial.Designer.cs  20210903042343_intial.cs  20210909060947_add_order_id.Designer.cs  20210909060947_add_order_id.cs  20211026074050_change_client.Designer.cs  20211026074050_change_client.cs  20211102051207_other_lawyer_object.Designer.cs  20211102051207_other_lawyer_object.cs  20211108050640_Identity.Designer.cs  20211108050640_Identity.cs  20211108061336_UserDetails.Designer.cs  20211108061336_UserDetails.cs  20211119080201_AddLookup.Designer.cs  20211119080201_AddLookup.cs  20211124072347_add_is_completed.Designer.cs  20211124072347_add_is_completed.cs  20211209225458_change_to_additional_lawyers.Designer.cs  20211209225458_change_to_additional_lawyers.cs  20211213023939_add_transation_currency.Designer.cs  20211213023939_add_transation_currency.cs  20220128093729_LaweyerTable.Designer.cs  20220128093729_LaweyerTable.cs  ApplicationDbContextModelSnapshot.cs
MLA.OrderManagement/Persistance/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  DapperContext.cs  SqlConnectionFactory.cs
MLA.OrderManagement/Services/: DateTimeService.cs  TokenService.cs
(+104 files in other folders)
