<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation" Version="10.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MLA.ClientOrder.Common\MLA.ClientOrder.Common.csproj" />
    <ProjectReference Include="..\MLA.ClientOrder.Domain\MLA.ClientOrder.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Order\Dto\" />
  </ItemGroup>

</Project>
